In [104]:
import requests
import json
import pandas as pd
import numpy as np

# Race Dataframe

In [15]:
race = pd.read_csv('Race')

In [16]:
race.head()
race.shape

(7493, 15)

In [18]:
race.drop('Unnamed: 0', axis=1, inplace=True)

In [20]:
race.columns = ['aian',
       'asian',
       'asian_pacific_islander',
       'black',
       'black_non_hispanic',
       'hispanic',
       'nhpi',
       'non_resident_alien',
       'two_or_more',
       'unknown',
       'white',
       'white_non_hispanic', 'id',
       'school.name']

In [22]:
race.isnull().sum()

aian                       735
asian                      735
asian_pacific_islander    7493
black                      735
black_non_hispanic        7493
hispanic                   735
nhpi                       735
non_resident_alien         735
two_or_more                735
unknown                    735
white                      735
white_non_hispanic        7493
id                           0
school.name                  0
dtype: int64

In [23]:
race.drop(['asian_pacific_islander', 'black_non_hispanic', 'white_non_hispanic'], axis=1, inplace=True)

In [24]:
race.isnull().sum()

aian                  735
asian                 735
black                 735
hispanic              735
nhpi                  735
non_resident_alien    735
two_or_more           735
unknown               735
white                 735
id                      0
school.name             0
dtype: int64

In [25]:
race.dropna(inplace=True)

In [26]:
race.isnull().sum()

aian                  0
asian                 0
black                 0
hispanic              0
nhpi                  0
non_resident_alien    0
two_or_more           0
unknown               0
white                 0
id                    0
school.name           0
dtype: int64

In [27]:
race.dtypes

aian                  float64
asian                 float64
black                 float64
hispanic              float64
nhpi                  float64
non_resident_alien    float64
two_or_more           float64
unknown               float64
white                 float64
id                      int64
school.name            object
dtype: object

In [28]:
race.shape

(6758, 11)

In [29]:
race.head()

,aian,asian,black,hispanic,nhpi,non_resident_alien,two_or_more,unknown,white,id,school.name
0,0.0169,0.0169,0.1186,0.0678,0.0000,0.0169,0.0000,0.0000,0.7627,459426,Nova Academy of Cosmetology
1,0.0102,0.2047,0.0608,0.1533,0.0031,0.0875,0.1037,0.0030,0.3737,243744,Stanford University
2,0.0012,0.0127,0.2711,0.3059,0.0012,0.0000,0.0000,0.0000,0.4079,136765,Ridge Technical College
3,0.0000,0.0469,0.4501,0.3021,0.0000,0.0000,0.0000,0.1261,0.0748,461351,Manhattan Institute
4,0.0000,0.4500,0.0000,0.4750,0.0000,0.0000,0.0000,0.0000,0.0750,454847,National Beauty College

In [32]:
race.to_csv(path_or_buf = 'Race_Final', index=True)

In [63]:
schools = pd.read_csv('School_List')

In [64]:
schools.head()

,Unnamed: 0,2015.student.size,id,school.degrees_awarded.predominant,school.name
0,0,NaN,172705,4,Western Theological Seminary
1,1,NaN,167181,4,New England School of Acupuncture
2,2,NaN,167215,4,New England Law-Boston
3,3,NaN,186122,4,Princeton Theological Seminary
4,4,NaN,178518,4,Nazarene Theological Seminary

In [65]:
schools.drop('Unnamed: 0', axis=1, inplace=True)

In [66]:
schools.isnull().sum()

2015.student.size                     192
id                                      0
school.degrees_awarded.predominant      0
school.name                             0
dtype: int64

In [67]:
schools.shape

(7047, 4)

In [68]:
schools.dropna(inplace=True)

In [69]:
schools.shape

(6855, 4)

In [70]:
schools.columns

Index(['2015.student.size', 'id', 'school.degrees_awarded.predominant',
       'school.name'],
      dtype='object')

In [71]:
schools.columns = ['student_size_2015', 'id', 'degrees_awarded_predominant',
       'school.name']

In [72]:
schools['degrees_awarded_predominant'].value_counts()

1    3260
3    2106
2    1476
4      13
Name: degrees_awarded_predominant, dtype: int64

In [73]:
schools.to_csv(path_or_buf = 'School_Final', index=True)

In [45]:
SAT_df = pd.read_csv('Acceptance_SAT')

In [47]:
SAT_df.head(1)

,2015.admissions.admission_rate.overall,2015.admissions.sat_scores.average.overall,id,school.name
0,NaN,NaN,11835606,Marinello School of Beauty-San Diego

In [48]:
SAT_df.isnull().sum()

2015.admissions.admission_rate.overall        5332
2015.admissions.sat_scores.average.overall    6217
id                                               0
school.name                                      0
dtype: int64

In [50]:
tuition = pd.read_csv('Tuition')

In [53]:
tuition.dropna(inplace=True)

In [54]:
tuition.head(1)

,2015.cost.tuition.in_state,2015.cost.tuition.out_of_state,id,school.name
3,3810.0,8027.0,18017901,City College Montana State University Billings

In [57]:
tuition.sort_values(by='2015.cost.tuition.in_state', ascending= False).head(5)

,2015.cost.tuition.in_state,2015.cost.tuition.out_of_state,id,school.name
573,73132.0,73132.0,447847,Aviator College of Aeronautical Science and Te...
1549,53000.0,53000.0,190150,Columbia University in the City of New York
7022,51351.0,51351.0,144050,University of Chicago
2888,51330.0,51330.0,247649,Landmark College
5331,51250.0,51250.0,197133,Vassar College

In [58]:
tuition.columns

Index(['2015.cost.tuition.in_state', '2015.cost.tuition.out_of_state', 'id',
       'school.name'],
      dtype='object')

In [59]:
tuition.columns = ['tuition_in_state', 'tuition_out_of_state', 'id',
       'school.name']

In [60]:
tuition.head(1)

,tuition_in_state,tuition_out_of_state,id,school.name
3,3810.0,8027.0,18017901,City College Montana State University Billings

In [62]:
tuition.to_csv(path_or_buf = 'Tuition_Final', index=True)

In [74]:
earnings = pd.read_csv('Earnings')

In [76]:
earnings.isnull().sum()

2013.earnings.10_yrs_after_entry.female_students                  1985
2013.earnings.10_yrs_after_entry.male_students                    2836
2013.earnings.10_yrs_after_entry.mean_earnings.female_students    3366
2013.earnings.10_yrs_after_entry.mean_earnings.highest_tercile    4098
2013.earnings.10_yrs_after_entry.mean_earnings.lowest_tercile     2892
2013.earnings.10_yrs_after_entry.mean_earnings.male_students      3366
2013.earnings.10_yrs_after_entry.mean_earnings.middle_tercile     4111
id                                                                   0
school.name                                                          0
dtype: int64

In [78]:
programs = pd.read_csv('Programs')

In [98]:
net_price = pd.read_csv('Net_Price')

In [99]:
net_price.columns = ['overall',
       'private.0-30000',
       'private.110001-plus',
       'private.30001-48000',
       'private.48001-75000',
       'private.75000-plus',
       'private.75001-110000',
       'public.0-30000',
       'public.110001-plus',
       'public.30001-48000',
       'public.48001-75000',
       'public.75000-plus',
       'public.75001-110000', 'id',
       'school.name']

In [101]:
net_price.sort_values(by='private.0-30000', ascending= False).head(500)

,overall,private.0-30000,private.110001-plus,private.30001-48000,private.48001-75000,private.75000-plus,private.75001-110000,public.0-30000,public.110001-plus,public.30001-48000,public.48001-75000,public.75000-plus,public.75001-110000,id,school.name
1068,87570.0,85094.0,89422.0,88213.0,89422.0,89422.0,89422.0,NaN,NaN,NaN,NaN,NaN,NaN,429012,Aerosim Flight Academy
474,72265.0,71160.0,NaN,74473.0,74473.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,447847,Aviator College of Aeronautical Science and Te...
5035,73183.0,69644.0,76806.0,70896.0,73123.0,76806.0,76806.0,NaN,NaN,NaN,NaN,NaN,NaN,166009,Hallmark Institute of Photography
5260,56287.0,56239.0,NaN,56410.0,56152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191287,The International Culinary Center
4307,51044.0,50410.0,NaN,51264.0,54748.0,55632.0,55632.0,NaN,NaN,NaN,NaN,NaN,NaN,474997,All-State Career School-Allied Health Campus
7342,47611.0,47556.0,NaN,48578.0,49203.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,402776,Southwest University of Visual Arts-Albuquerque
872,46298.0,46342.0,NaN,45889.0,45393.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104188,Southwest University of Visual Arts-Tucson
317,47639.0,46045.0,50718.0,48856.0,48268.0,50405.0,50218.0,NaN,NaN,NaN,NaN,NaN,NaN,461148,New York Film Academy
6041,45330.0,45281.0,NaN,45194.0,46190.0,47174.0,47174.0,NaN,NaN,NaN,NaN,NaN,NaN,455628,Fortis Institute-Birmingham
1809,44359.0,43603.0,NaN,45092.0,45982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,215026,Pennsylvania Institute of Taxidermy Inc
3443,41874.0,41743.0,46097.0,42546.0,43740.0,46063.0,46053.0,NaN,NaN,NaN,NaN,NaN,NaN,133997,Florida Career College-Miami
5995,42885.0,41656.0,45588.0,45588.0,45588.0,45588.0,45588.0,NaN,NaN,NaN,NaN,NaN,NaN,457819,Institute of Culinary Education
5003,43018.0,41445.0,47014.0,39189.0,41248.0,45544.0,42690.0,NaN,NaN,NaN,NaN,NaN,NaN,164748,Berklee College of Music
4993,43898.0,40934.0,45733.0,44456.0,45595.0,45733.0,45733.0,NaN,NaN,NaN,NaN,NaN,NaN,167224,New England School of Photography
7126,41140.0,40886.0,NaN,43594.0,43594.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,233329,Fortis College-Norfolk
6245,40809.0,40883.0,NaN,40753.0,40669.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,475097,International Culinary Center-California
6728,41414.0,40793.0,45205.0,39806.0,42442.0,42056.0,32609.0,NaN,NaN,NaN,NaN,NaN,NaN,122454,San Francisco Art Institute
3395,45774.0,40140.0,47738.0,43367.0,46848.0,48080.0,48535.0,NaN,NaN,NaN,NaN,NaN,NaN,136774,Ringling College of Art and Design
883,43083.0,40082.0,49625.0,42031.0,38611.0,48636.0,47198.0,NaN,NaN,NaN,NaN,NaN,NaN,109651,Art Center College of Design
902,38498.0,40005.0,28325.0,30583.0,41633.0,32902.0,42054.0,NaN,NaN,NaN,NaN,NaN,NaN,123952,Southern California Institute of Architecture
5816,41727.0,39531.0,NaN,44277.0,44277.0,44277.0,44277.0,NaN,NaN,NaN,NaN,NaN,NaN,441229,West Coast Ultrasound Institute
1510,42858.0,39372.0,45143.0,44613.0,44783.0,45406.0,46196.0,NaN,NaN,NaN,NaN,NaN,NaN,188678,American Academy of Dramatic Arts-New York
202,40370.0,39213.0,43784.0,41009.0,NaN,43784.0,43784.0,NaN,NaN,NaN,NaN,NaN,NaN,458210,West Coast University-Orange County
6612,39799.0,39083.0,NaN,NaN,40516.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,116846,American Jewish University
6484,39484.0,38941.0,41003.0,40658.0,40466.0,40699.0,40091.0,NaN,NaN,NaN,NaN,NaN,NaN,384254,Beacon College
3159,40238.0,38739.0,43084.0,40248.0,39049.0,43255.0,43482.0,NaN,NaN,NaN,NaN,NaN,NaN,430485,The Creative Center
2721,38670.0,38670.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,215433,Prism Career Institute-Upper Darby
4465,38420.0,38416.0,NaN,38512.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,455390,Global Health College
4372,38054.0,38054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,477039,West Coast University-Dallas
3092,41436.0,37980.0,48197.0,40364.0,43614.0,48030.0,47997.0,NaN,NaN,NaN,NaN,NaN,NaN,108852,American Academy of Dramatic Arts-Los Angeles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3859,24562.0,23791.0,28554.0,25074.0,27423.0,27539.0,27248.0,NaN,NaN,NaN,NaN,NaN,NaN,480329,Everest College-Woodbridge
1228,34603.0,23783.0,44602.0,23262.0,27248.0,40884.0,32141.0,NaN,NaN,NaN,NaN,NaN,NaN,164988,Boston University
4434,24585.0,23773.0,NaN,27225.0,27225.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,457208,InterCoast Colleges-Rancho Cordova
6716,23265.0,23764.0,29477.0,NaN,15053.0,29477.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,113582,Design Institute of San Diego
2149,23961.0,23763.0,NaN,23645.0,27195.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,420006,Everest University-Melbourne
5126,24679.0,23758.0,27869.0,23871.0,26794.0,27897.0,27922.0,NaN,NaN,NaN,NaN,NaN,NaN,182111,The Art Institute of Las Vegas
7391,24056.0,23757.0,27672.0,24130.0,26474.0,27672.0,27672.0,NaN,NaN,NaN,NaN,NaN,NaN,428170,Southeastern College-West Palm Beach
2742,23898.0,23753.0,NaN,NaN,NaN,26086.0,26086.0,NaN,NaN,NaN,NaN,NaN,NaN,219505,American Baptist College
7277,25041.0,23752.0,NaN,26131.0,27197.0,29349.0,29349.0,NaN,NaN,NaN,NaN,NaN,NaN,369084,ITT Technical Institute-Albuquerque
464,25814.0,23752.0,30020.0,26318.0,28789.0,29709.0,29243.0,NaN,NaN,NaN,NaN,NaN,NaN,450049,The Art Institute of Salt Lake City
1886,22571.0,23745.0,28676.0,18462.0,19524.0,26994.0,23909.0,NaN,NaN,NaN,NaN,NaN,NaN,215691,Rosemont College
775,28516.0,23732.0,34939.0,24672.0,27033.0,32791.0,30442.0,NaN,NaN,NaN,NaN,NaN,NaN,109785,Azusa Pacific University
710,23870.0,23731.0,NaN,23966.0,25317.0,27093.0,27093.0,NaN,NaN,NaN,NaN,NaN,NaN,437662,ICDC College
263,23948.0,23697.0,NaN,25950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,480082,South University-Cleveland
6805,25220.0,23687.0,29502.0,25267.0,27915.0,29464.0,29439.0,NaN,NaN,NaN,NaN,NaN,NaN,128683,Lincoln College of New England-Southington
371,24168.0,23678.0,NaN,25121.0,25924.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,470889,ITT Technical Institute-Orlando
3515,28517.0,23656.0,32925.0,24006.0,26126.0,31253.0,28615.0,NaN,NaN,NaN,NaN,NaN,NaN,168254,Western New England University
6723,29865.0,23653.0,35504.0,23875.0,27085.0,33829.0,31148.0,NaN,NaN,NaN,NaN,NaN,NaN,121309,Point Loma Nazarene University
7381,25277.0,23637.0,31639.0,21262.0,31639.0,30866.0,30350.0,NaN,NaN,NaN,NaN,NaN,NaN,377546,Northwest College of Art & Design
7331,24011.0,23632.0,NaN,24568.0,27235.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,417327,City College-Altamonte Springs
6063,24121.0,23626.0,26236.0,24195.0,25386.0,26461.0,26686.0,NaN,NaN,NaN,NaN,NaN,NaN,456445,ITT Technical Institute-Charlotte North
4344,23614.0,23614.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,475741,Chamberlain College of Nursing-Indiana
4866,23712.0,23611.0,NaN,24025.0,26440.0,28080.0,28080.0,NaN,NaN,NaN,NaN,NaN,NaN,412599,Remington College-Memphis Campus
3758,25479.0,23610.0,29273.0,24713.0,26166.0,28914.0,28684.0,NaN,NaN,NaN,NaN,NaN,NaN,173887,The Art Institutes International-Minnesota
6346,24428.0,23600.0,27428.0,25760.0,26503.0,27095.0,26928.0,NaN,NaN,NaN,NaN,NaN,NaN,451990,ITT Technical Institute-High Point
6669,24859.0,23595.0,29552.0,23452.0,24454.0,28599.0,27587.0,NaN,NaN,NaN,NaN,NaN,NaN,117113,Argosy University-The Art Institute of Califor...
5884,24083.0,23592.0,NaN,24221.0,23605.0,26391.0,26391.0,NaN,NaN,NaN,NaN,NaN,NaN,467058,ITT Technical Institute-Oakland
6816,23829.0,23587.0,27567.0,23844.0,24599.0,26746.0,25926.0,NaN,NaN,NaN,NaN,NaN,NaN,119553,National Holistic Institute
1209,29063.0,23582.0,33112.0,23846.0,25960.0,31892.0,28889.0,NaN,NaN,NaN,NaN,NaN,NaN,166850,Merrimack College
4790,23823.0,23581.0,NaN,23662.0,24922.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,368443,Daymar College-Clarksville

In [94]:
net_price.columns

Index(['overall', 'private.0-30000', 'private.110001-plus',
       'private.30001-48000', 'private.48001-75000', 'private.75000-plus',
       'private.75001-110000', 'public.0-30000', 'public.110001-plus',
       'public.30001-48000', 'public.48001-75000', 'public.75000-plus',
       'public.75001-110000', 'id', 'school.name'],
      dtype='object')

In [102]:
net_price.shape

(7394, 15)

In [105]:
net_price = net_price[np.isfinite(net_price['overall'])]

In [106]:
net_price.shape

(6084, 15)

In [109]:
net_price.fillna('')

,overall,private.0-30000,private.110001-plus,private.30001-48000,private.48001-75000,private.75000-plus,private.75001-110000,public.0-30000,public.110001-plus,public.30001-48000,public.48001-75000,public.75000-plus,public.75001-110000,id,school.name
112,7193.0,,,,,,,6305,10529,7088,9159,10398,10357,455114,College of Western Idaho
113,9952.0,9952,,,,,,,,,,,,229656,Vogue College of Cosmetology-McAllen
114,11561.0,9343,14184,13070,14129,14184,14184,,,,,,,459277,Aveda Institute-Denver
115,13904.0,12700,16838,13992,14896,16838,16838,,,,,,,459286,Paul Mitchell the School-Colorado Springs
116,5723.0,5723,,,,,,,,,,,,459310,Future-Tech Institute
117,4793.0,,,,,,,4399,,5660,,,,459329,Marchman Technical Education Center
118,18136.0,16966,22147,17714,21247,22147,,,,,,,,459444,Starting Points Inc
119,5248.0,5377,,5933,3533,,,,,,,,,459523,ABC Beauty Academy
120,8448.0,7758,,9183,9783,,,,,,,,,459541,American Beauty Academy
121,13322.0,11309,15689,13240,15430,15922,16272,,,,,,,459550,Summit Salon Academy
122,21655.0,20584,,23101,25911,25911,25911,,,,,,,459587,ITT Technical Institute-Merrillville
123,22631.0,21705,26613,22880,25479,26613,26613,,,,,,,459639,ITT Technical Institute-Corona
124,20401.0,19040,,21532,25173,,,,,,,,,459648,ITT Technical Institute-Johnson City
125,22292.0,22366,,19189,24058,,,,,,,,,459666,ITT Technical Institute-North Charleston
126,21891.0,21580,,24039,23989,,,,,,,,,459709,ITT Technical Institute-Dearborn
127,24450.0,23916,,24806,26886,,,,,,,,,459718,ITT Technical Institute-Las Vegas
128,7600.0,6163,,9756,,,,,,,,,,459727,Touro University Worldwide
130,14264.0,14174,17652,14186,15964,17652,17652,,,,,,,459967,Southern Careers Institute-Brownsville
131,22953.0,22809,,23898,25972,,,,,,,,,459985,Southern Careers Institute-Harlingen
132,30704.0,30704,,,,,,,,,,,,459994,Strayer University-Global Region
133,11770.0,11735,,12426,,,,,,,,,,460011,Kenneth Shuler School of Cosmetology-Florence
134,18039.0,17564,,18341,21713,22330,22330,,,,,,,460048,Brown Mackie College-St Louis
135,18777.0,18758,,,19209,,,,,,,,,460109,Ross Medical Education Center-Granger
136,12548.0,12220,,13342,15339,17142,17142,,,,,,,460136,Pima Medical Institute-Houston
137,15404.0,14807,19451,15015,18631,19451,19451,,,,,,,460145,Illinois Media School-Chicago Campus
138,18523.0,17845,21721,19051,19509,21400,21346,,,,,,,460215,Ecotech Institute
139,20791.0,20582,,22625,,,,,,,,,,460358,Everest College-Fort Worth South
140,17211.0,17211,,,,,,,,,,,,460446,Hair Design Institute at Fifth Avenue-New York
141,20811.0,20456,,21267,23245,24745,24745,,,,,,,460525,Milan Institute-Nampa
142,8785.0,8785,,,,,,,,,,,,460561,Park Avenue School of Cosmetology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7364,14365.0,14365,,,,,,,,,,,,376446,Academy of Hair Technology
7365,16107.0,,,,,,,15837,,17456,,,,379621,Madison Oneida BOCES-Practical Nursing Program
7366,3265.0,3191,,3703,5793,,,,,,,,,380067,Houston Training School-Main Campus
7367,8551.0,8440,13513,8463,,13513,,,,,,,,375540,Toledo Academy of Beauty Culture-East
7368,6248.0,,,,,,,6248,,,,,,375692,Kiamichi Technology Center-Atoka
7369,12554.0,12119,,13178,14105,,,,,,,,,367103,Interactive College of Technology-Newport
7370,24145.0,23920,25330,22772,27830,26163,26580,,,,,,,366960,Brightwood College-Modesto
7371,20184.0,20184,,,,,,,,,,,,367112,McCann School of Business & Technology
7372,19266.0,15787,22687,19412,21653,22512,22487,,,,,,,372329,IBMC College
7373,17487.0,17487,,,,,,,,,,,,372073,Fremont College
7374,9186.0,9186,,,,,,,,,,,,367088,Tricoci University of Beauty Cuture LLC-Bloomi...
7375,21141.0,19867,25151,21969,24028,25151,25151,,,,,,,367097,Pinnacle Career Institute-Lawrence
7376,14618.0,12937,17625,14175,17100,17625,17625,,,,,,,372356,Xenon International Academy-Denver
7377,15975.0,15588,,17588,18088,,,,,,,,,372462,Academy of Cosmetology
7378,15782.0,15782,,,,,,,,,,,,373696,Rob Roy Academy-Worcester
7379,25163.0,23953,,25949,28462,28929,28929,,,,,,,366261,Commonwealth Institute of Funeral Service
7380,36492.0,35443,,39113,,39113,39113,,,,,,,368771,Hypnosis Motivation Institute
7381,25277.0,23637,31639,21262,31639,30866,30350,,,,,,,377546,Northwest College of Art & Design
7382,11091.0,,,,,,,6676,21938,7113,9866,19602,17954,377555,University of Washington-Bothell Campus
7383,15026.0,,,,,,,13782,,16271,,,,420459,Northeast Technology Center-Afton
7384,7434.0,,,,,,,6947,,7752,8781,11981,11981,420556,Columbia Gorge Community College
7385,20009.0,19974,,19922,20990,,,,,,,,,421513,Brown Mackie College-Hopkinsville
7386,16660.0,,,16660,,,,,,,,,,420866,Argosy University-Schaumburg
7387,6807.0,,,,,,,6550,,,7577,,,421717,Vanguard-Sentinel Adult Career and Technology ...
7388,13581.0,13581,,,,,,,,,,,,421771,House of Heavilin Beauty College-Raymore
7389,16047.0,15004,20233,17747,18945,19483,18733,,,,,,,425986,Mildred Elley-Pittsfield Campus
7390,1618.0,1618,,,,,,,,,,,,428073,Styles and Profiles Beauty College
7391,24056.0,23757,27672,24130,26474,27672,27672,,,,,,,428170,Southeastern College-West Palm Beach
7392,12523.0,12522,,12548,,,,,,,,,,427919,CET-Durham
7393,20821.0,20236,24240,21629,22652,23657,23491,,,,,,,421708,Arizona College-Glendale

In [119]:
net_price['High_Income_Price'] = net_price[['private.0-30000','private.110001-plus', 'private.110001-plus','private.30001-48000', 'private.48001-75000',
'private.75000-plus', 'private.75001-110000','public.0-30000','public.110001-plus', 'public.30001-48000', 'public.48001-75000',
                                           'public.75000-plus','public.75001-110000','overall']].max(axis=1)

In [120]:
net_price.isnull().sum()

overall                    0
private.0-30000         1931
private.110001-plus     4017
private.30001-48000     2559
private.48001-75000     2916
private.75000-plus      3373
private.75001-110000    3504
public.0-30000          4201
public.110001-plus      4815
public.30001-48000      4333
public.48001-75000      4399
public.75000-plus       4598
public.75001-110000     4612
id                         0
school.name                0
Low_Income_Price           0
High_Income_Price          0
dtype: int64

In [122]:
net_price_df = net_price[['overall', 'Low_Income_Price', 'High_Income_Price', 'school.name', 'id']]

In [126]:
net_price_df.columns = ['Average_Price', 'Low_Income_Price', 'High_Income_Price', 'school.name',
       'id']

In [127]:
net_price_df.to_csv(path_or_buf = 'Net_Price_FINAL', index=False)

In [128]:
earn = pd.read_csv('Earnings_2')

In [130]:
earn.head()

,2013.earnings.10_yrs_after_entry.working_not_enrolled.mean_earnings,id,school.name
0,19400.0,11835606,Marinello School of Beauty-San Diego
1,19400.0,11835608,Marinello School of Beauty-West Covina
2,19400.0,11835609,Marinello School of Beauty-West Los Angeles
3,37800.0,18017901,City College Montana State University Billings
4,41500.0,18945901,Briarcliffe College-Patchogue

In [133]:
programs.columns = [['agriculture',
       'architecture',
       'biological',
       'business_marketing',
       'communication',
       'communications_technology',
       'computer',
       'construction',
       'education',
       'engineering',
       'engineering_technology',
       'english',
       'ethnic_cultural_gender',
       'family_consumer_science',
       'health',
       'history',
       'humanities',
       'language',
       'legal',
       'library',
       'mathematics',
       'mechanic_repair_technology',
       'military',
       'multidiscipline',
       'parks_recreation_fitness',
       'personal_culinary',
       'philosophy_religious',
       'physical_science',
       'precision_production',
       'public_administration_social_service',
       'resources',
       'science_technology',
       'security_law_enforcement',
       'theology_religious_vocation',
       'transportation',
       'visual_performing', 'id',
       'school.name']].max(axis=1)

In [135]:
programs = programs.dropna()

In [136]:
programs.shape

(6470, 38)

In [138]:
programs['sum'] = programs[['agriculture',
       'architecture',
       'biological',
       'business_marketing',
       'communication',
       'communications_technology',
       'computer',
       'construction',
       'education',
       'engineering',
       'engineering_technology',
       'english',
       'ethnic_cultural_gender',
       'family_consumer_science',
       'health',
       'history',
       'humanities',
       'language',
       'legal',
       'library',
       'mathematics',
       'mechanic_repair_technology',
       'military',
       'multidiscipline',
       'parks_recreation_fitness',
       'personal_culinary',
       'philosophy_religious',
       'physical_science',
       'precision_production',
       'public_administration_social_service',
       'resources',
       'science_technology',
       'security_law_enforcement',
       'theology_religious_vocation',
       'transportation',
       'visual_performing']].sum(axis=1)

/Users/allychrystal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [140]:
programs['programs_sum'] = programs['sum']

/Users/allychrystal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [142]:
programs.drop('sum', axis=1, inplace=True)

/Users/allychrystal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [144]:
programs.shape

(6470, 39)

In [145]:
programs.to_csv(path_or_buf = 'Programs_FINAL', index=False)

In [151]:
debt_earn = pd.read_csv('Debt_Earns')

In [158]:
debt_earn.isnull().sum()

median_debt      1649
mean_earnings    1807
repayment        1596
id                  0
school.name         0
dtype: int64

In [154]:
debt_earn.columns = ['median_debt',
       'mean_earnings',
       'repayment', 'id', 'school.name']

In [163]:
debt_earn = debt_earn.dropna(thresh=3)

In [164]:
debt_earn.isnull().sum()

median_debt      647
mean_earnings    805
repayment        594
id                 0
school.name        0
dtype: int64

In [165]:
debt_earn.head()

,median_debt,mean_earnings,repayment,id,school.name
103,20000.0,40600.0,5935.0,24893405,ECPI University-Manassas
104,20000.0,40600.0,5935.0,24893407,ECPI University-Raleigh
105,20000.0,40600.0,5935.0,24893410,ECPI University-Culinary Institute of Virginia
106,20000.0,40600.0,5935.0,24893412,ECPI University-Richmond South
107,13723.0,24200.0,2014.0,36520404,Vista College-Beaumont

In [166]:
debt_earn.to_csv(path_or_buf = 'Debt_Earn_Final', index=False)

In [167]:
comp = pd.read_csv('Completion')

In [170]:
comp.columns = ['2_yr_rate',
       '4_yr_rate',
       '6_yr_rate',
       '8_yr_rate', 'id', 'school.name']

In [198]:
prog = pd.read_csv('Programs_FINAL')

In [177]:
prog.columns

Index(['agriculture', 'architecture', 'biological', 'business_marketing',
       'communication', 'communications_technology', 'computer',
       'construction', 'education', 'engineering', 'engineering_technology',
       'english', 'ethnic_cultural_gender', 'family_consumer_science',
       'health', 'history', 'humanities', 'language', 'legal', 'library',
       'mathematics', 'mechanic_repair_technology', 'military',
       'multidiscipline', 'parks_recreation_fitness', 'personal_culinary',
       'philosophy_religious', 'physical_science', 'precision_production',
       'public_administration_social_service', 'resources',
       'science_technology', 'security_law_enforcement',
       'theology_religious_vocation', 'transportation', 'visual_performing',
       'id', 'school.name', 'programs_sum'],
      dtype='object')

In [199]:
prog_df = prog.loc[:, ['id', 'school.name']]

In [200]:
prog_df['Sci'] = prog[['biological', 'physical_science', 'family_consumer_science']].sum(axis=1)
prog_df['Tech_Engn'] = prog[['computer', 'communications_technology', 'engineering', 'engineering_technology',
'mechanic_repair_technology', 'science_technology']].sum(axis=1)
prog_df['Sci'] = prog [['biological', 'physical_science', 'family_consumer_science']].sum(axis=1)

In [201]:
prog_df['Bus_Math'] = prog[['business_marketing', 'mathematics', 'precision_production']].sum(axis=1)
prog_df['Specialty'] = prog[['architecture', 'transportation', 'legal']].sum(axis=1)
prog_df['Trade'] = prog[['construction', 'military', 'security_law_enforcement']].sum(axis=1)
prog_df['Lib_Arts'] = prog[['agriculture', 'communication','education', 'english', 
                            'ethnic_cultural_gender', 'health', 'history', 'humanities', 'language',  
                            'library', 'multidiscipline', 'parks_recreation_fitness', 'personal_culinary',
                            'philosophy_religious', 'public_administration_social_service', 
                            'resources', 'theology_religious_vocation',  'visual_performing']].sum(axis=1)

In [202]:
prog_df['Other'] = 1 - prog_df[['Sci', 'Tech_Engn', 'Bus_Math', 'Specialty', 'Trade', 'Lib_Arts']].sum(axis=1)

In [203]:
prog_df.head()

,id,school.name,Sci,Tech_Engn,Bus_Math,Specialty,Trade,Lib_Arts,Other
0,188289,Vogue College of Cosmetology-Santa Fe,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,212452,Faith Theological Seminary,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,480161,Ideal Beauty Academy,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,480550,Ross Medical Education Center-Bowling Green,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,480693,Columbia Institute,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [204]:
prog_df.to_csv(path_or_buf = 'Prog_2_FINAL', index=False)